# my-zeppelin-interpreter

./: .gitignore  README.md  pom.xml  velocity.log.1
chart-echarts/: pom.xml
chart-echarts/src/main/java/org/apache/zeppelin/chart/echarts/: EChartsInterpreter.java
chart-echarts/src/main/resources/: interpreter-setting.json
jdbc-echarts/: pom.xml
jdbc-echarts/src/main/java/org/apache/zeppelin/jdbc/: JDBCEChartsInterpreter.java
jdbc-echarts/src/main/resources/: interpreter-setting.json
qiniu/: pom.xml
qiniu/src/main/java/org/apache/zeppelin/: QiniuTokenGenerator.java
src/main/resources/plugins/zeppelin-echarts/css/: zeppelin-echarts.css
src/main/resources/plugins/zeppelin-echarts/js/: zeppelin-echarts.js
zeppelin-echarts/: pom.xml
zeppelin-echarts/src/main/java/org/apache/zeppelin/echarts/: CommandParser.java  EChartsInterpreter.java
zeppelin-echarts/src/main/java/org/apache/zeppelin/echarts/command/: Command.java  CommandBuilder.java  Executor.java  Table.java  WebSocketClient.java  ZeppelinWebSocketClient.java
zeppelin-echarts/src/main/java/org/apache/zeppelin/echarts/command/processor/: EChartsProcessor.java  Json2StringProcessor.java  Json2TableProcessor.java  Processor.java  SelectJsonProcessor.java  String2JsonProcessor.java  String2TableProcessor.java  Table2JsonProcessor.java  Table2StringProcessor.java
zeppelin-echarts/src/main/java/org/apache/zeppelin/echarts/command/reader/: HTMLReader.java  HttpReader.java  InterpreterReader.java  JsonReader.java  Reader.java  TextReader.java
zeppelin-echarts/src/main/java/org/apache/zeppelin/echarts/command/writer/: AngularWriter.java  EChartsWriter.java  HTMLWriter.java  ImageWriter.java  SVGWriter.java  TableWriter.java  TextWriter.java  Writer.java
zeppelin-echarts/src/main/java/org/apache/zeppelin/echarts/utils/: HttpClientUtils.java  OutputCombiner.java  PropertyGetter.java
zeppelin-echarts/src/main/resources/: interpreter-setting.json  jar-velocity.properties  local-velocity.properties  prod-velocity.properties  velocity.properties  zeppelin-install-dependencies.txt
zeppelin-echarts/src/main/resources/vm/: zeppelin-echarts-body.vm
zeppelin-echarts/src/test/java/: CommandParserTest.java  InterpreterTest.java
zeppelin-echarts/src/test/resources/: zppelin-echarts-body.html
