## 设置模板文件加载器，webapp从应用根目录加载
resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ResourceLoader
## 模板路径，根目录下的vm文件夹, 以jar包运行时通过代码设置path
## 设置编码
input.encoding = UTF-8
output.encoding = UTF-8
