## 设置模板文件加载器，webapp从应用根目录加载
resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
## 模板路径，根目录下的vm文件夹
file.resource.loader.path = /vm
## 设置编码
input.encoding = UTF-8
output.encoding = UTF-8
file.resource.loader.cache=true